cluster:
  name: ${cluster_name}

destinations:
  - name: grafana-cloud-metrics
    type: prometheus
    url: https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push
    auth:
      type: basic

  - name: grafana-cloud-logs
    type: loki
    url: https://logs-prod-030.grafana.net/loki/api/v1/push
    auth:
      type: basic

  - name: grafana-cloud-traces
    type: otlp
    protocol: http
    url: https://otlp-gateway-prod-ap-northeast-0.grafana.net/otlp
    auth:
      type: basic

clusterMetrics:
  enabled: true

kubeStateMetrics:
  enabled: true

podLogs:
  enabled: true

alloy-metrics:
  enabled: true

alloy-logs:
  enabled: true

alloy-receiver:
  enabled: true

applicationObservability:
  enabled: true
  receivers:
    otlp:
      grpc:
        enabled: true
